NODE_ENV=test
VERBOSE=false
PORT=0
DB_TYPE=pg
DB_CONNECTION_STRING=postgres://localhost:5432/estimace_test
DB_DEBUG=false
AUTH_TOKEN_SEED=a-very-secret-seed-for-testing
PLAYERS_PER_ROOM_LIMIT=5
BG_TASK_GARBAGE_COLLECT_ROOMS_ENABLED=false